<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tabela Periódica</em></title>
</head>
</body>
<div class="container">
    <div class="classe">
        <div class="quadrado nao-metais">
            <p class="nome">Hidrogênio</p>
            <h3 class="letra">H</h3>
            <p class="numero">1</p>
        </div>
        <div class="quadrado metais-alcalinos">
            <p class="nome">Lítio</p>
            <h3 class="letra">Li</h3>
            <p class="numero">3</p>
        </div>
        <div class="quadrado metais-alcalinos">
            <p class="nome">Sódio</p>
            <h3 class="letra">Na</h3>
            <p class="numero">11</p>
        </div>
        <div class="quadrado metais-alcalinos">
            <p class="nome">Potássio</p>
            <h3 class="letra">K</h3>
            <p class="numero">19</p>
        </div>
        <div class="quadrado metais-alcalinos">
            <p class="nome">Rubídio</p>
            <h3 class="letra">Rb</h3>
            <p class="numero">37</p>
        </div>
        <div class="quadrado metais-alcalinos">
            <p class="nome">Césio</p>
            <h3 class="letra">Cs</h3>
            <p class="numero">55</p>
        </div>
        <div class="quadrado metais-alcalinos">
            <p class="nome">Frâncio</p>
            <h3 class="letra">Fr</h3>
            <p class="numero">87</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="quadrado metais-alcalinos-terrosos">
            <p class="nome">Berílio</p>
            <h3 class="letra">Be</h3>
            <p class="numero">4</p>
        </div>
        <div class="quadrado metais metais-alcalinos-terrosos">
            <p class="nome">Magnésio</p>
            <h3 class="letra">Mg</h3>
            <p class="numero">12</p>
        </div>
        <div class="quadrado metais-alcalinos-terrosos">
            <p class="nome">Cálcio</p>
            <h3 class="letra">Ca</h3>
            <p class="numero">20</p>
        </div>
        <div class="quadrado metais-alcalinos-terrosos">
            <p class="nome">Estrôncio</p>
            <h3 class="letra">Sr</h3>
            <p class="numero">38</p>
        </div>
        <div class="quadrado metais-alcalinos-terrosos">
            <p class="nome">Bário</p>
            <h3 class="letra">Ba</h3>
            <p class="numero">56</p>
        </div>
        <div class="quadrado metais-alcalinos-terrosos">
            <p class="nome">Rádio</p>
            <h3 class="letra">Ra</h3>
            <p class="numero">88</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Escândio</p>
            <h3 class="letra">Sc</h3>
            <p class="numero">21</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Ítrio</p>
            <h3 class="letra">Y</h3>
            <p class="numero">39</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Titânio</p>
            <h3 class="letra">Ti</h3>
            <p class="numero">22</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Zircônio</p>
            <h3 class="letra">Zr</h3>
            <p class="numero">40</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Háfnio</p>
            <h3 class="letra">Hf</h3>
            <p class="numero">72</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Rutherfórdio</p>
            <h3 class="letra">Rf</h3>
            <p class="numero">104</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Lantânio</p>
            <h3 class="letra">La</h3>
            <p class="numero">57</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Actínio</p>
            <h3 class="letra">Ac</h3>
            <p class="numero">89</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Vanádio</p>
            <h3 class="letra">V</h3>
            <div class="numero">23</div>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Nióbio</p>
            <h3 class="letra">Nb</h3>
            <p class="numero">41</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Tântalo</p>
            <h3 class="letra">Ta</h3>
            <p class="numero">73</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Dúbnio</p>
            <h3 class="letra">Db</h3>
            <p class="numero">105</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Cério</p>
            <h3 class="letra">Ce</h3>
            <p class="numero">58</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Tório</p>
            <h3 class="letra">Th</h3>
            <p class="numero">90</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Cromo</p>
            <h3 class="letra">Cr</h3>
            <p class="numero">24</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Molibidêmio</p>
            <h3 class="letra">Mo</h3>
            <p class="numero">42</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Tungstênio</p>
            <h3 class="letra">W</h3>
            <p class="numero">74</p>
        </div>
        <div class="quadrado metais-de-transição">
            <div class="nome">Seabórgio</div>
            <h3 class="letra">Sg</h3>
            <p class="numero">106</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Praseodímio</p>
            <h3 class="letra">Pr</h3>
            <p class="numero">59</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Protactínio</p>
            <h3 class="letra">Pa</h3>
            <p class="numero">91</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Manganês</p>
            <h3 class="letra">Mn</h3>
            <p class="numero">25</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Tecnécio</p>
            <h3 class="letra">Tc</h3>
            <p class="numero">43</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Rênio</p>
            <h3 class="letra">Re</h3>
            <p class="numero">75</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Bóhrio</p>
            <h3 class="letra">Bh</h3>
            <p class="numero">107</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Neodímio</p>
            <h3 class="letra">Nd</h3>
            <p class="numero">60</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Urânio</p>
            <h3 class="letra">U</U></h3>
            <p class="numero">92</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Ferro</p>
            <h3 class="letra">Fe</h3>
            <p class="numero">26</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Rutênio</p>
            <h3 class="letra">Ru</h3>
            <p class="numero">44</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Òsmio</p>
            <h3 class="letra">Os</h3>
            <p class="numero">76</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Hássio</p>
            <h3 class="letra">Hs</h3>
            <p class="numero">108</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Promécio</p>
            <h3 class="letra">Pm</h3>
            <p class="numero">61</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Netúnio</p>
            <h3 class="letra">Np</h3>
            <p class="numero">93</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Cobalto</p>
            <h3 class="letra">Co</h3>
            <p class="numero">27</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Ródio</p>
            <h3 class="letra">Rh</h3>
            <p class="numero">45</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Irídio</p>
            <h3 class="letra">Ir</h3>
            <p class="numero">77</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Meitnério</p>
            <h3 class="letra">Mt</h3>
            <p class="numero">109</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Samário</p>
            <h3 class="letra">Sm</h3>
            <p class="numero">62</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Plutônio</p>
            <h3 class="letra">Pu</h3>
            <p class="numero">94</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Níquel</p>
            <h3 class="letra">Ni</h3>
            <p class="numero">28</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Paládio</p>
            <h3 class="letra">Pd</h3>
            <p class="numero">46</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Platina</p>
            <h3 class="letra">Pt</h3>
            <p class="numero">78</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Darmstádio</p>
            <h3 class="letra">Ds</h3>
            <p class="numero">110</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Európio</p>
            <h3 class="letra">Eu</h3>
            <p class="numero">63</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Amércio</p>
            <h3 class="letra">Am</h3>
            <p class="numero">95</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Cobre</p>
            <h3 class="letra">Cu</h3>
            <p class="numero">29</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Prata</p>
            <h3 class="letra">Ag</h3>
            <p class="numero">47</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Ouro</p>
            <h3 class="letra">Au</h3>
            <p class="numero">79</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Roentgênio</p>
            <h3 class="letra">Rg</h3>
            <p class="numero">111</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Gadolínio</p>
            <h3 class="letra">Gd</h3>
            <p class="numero">64</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Cúrio</p>
            <h3 class="letra">Cm</h3>
            <p class="numero">96</p>
        </div>
    </div>
    <div class="class">
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="vazio"></div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Zinco</p>
            <h3 class="letra">Zn</h3>
            <p class="numero">30</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Cádmio</p>
            <h3 class="letra">Cd</h3>
            <p class="numero">48</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Mercúrio</p>
            <h3 class="letra">Hg</h3>
            <p class="numero">80</p>
        </div>
        <div class="quadrado metais-de-transição">
            <p class="nome">Copernício</p>
            <h3 class="letra">Cn</h3>
            <p class="numero">112</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Térbio</p>
            <h3 class="letra">Tb</h3>
            <p class="numero">65</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Barquélio</p>
            <h3 class="letra">Bk</h3>
            <p class="numero">97</p>
        </div>
        </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="quadrado semimetais">
            <p class="nome">Boro</p>
            <h3 class="letra">B</h3>
            <p class="numero">5</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Alumínio</p>
            <h3 class="letra">Al</h3>
            <p class="numero">13</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Gálio</p>
            <h3 class="letra">Ga</h3>
            <p class="numero">31</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Índio</p>
            <h3 class="letra">In</h3>
            <p class="numero">49</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Tálio</p>
            <h3 class="letra">Tl</h3>
            <p class="numero">81</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Nihônio</p>
            <h3 class="letra">Nh</h3>
            <p class="numero">113</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Disprósio</p>
            <h3 class="letra">Dy</h3>
            <p class="numero">66</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Califórnio</p>
            <h3 class="letra">Cf</h3>
            <p class="numero">98</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="quadrado nao-metais">
            <p class="nome">Carbono</p>
            <h3 class="letra">C</h3>
            <p class="numero">6</p>
        </div>
        <div class="quadrado semimetais">
            <p class="nome">Silício</p>
            <h3 class="letra">Si</h3>
            <p class="numero">14</p>
        </div>
        <div class="quadrado semimetais">
            <p class="nome">Germânio</p>
            <h3 class="letra">Ge</h3>
            <p class="numero">32</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Estanho</p>
            <h3 class="letra">Sn</h3>
            <p class="numero">50</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Chumbo</p>
            <h3 class="letra">Pb</h3>
            <p class="numero">82</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Fleróvio</p>
            <h3 class="letra">Fl</h3>
            <p class="numero">114</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Hólmio</p>
            <h3 class="letra">Ho</h3>
            <p class="numero">67</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Einsténio</p>
            <h3 class="letra">Es</h3>
            <p class="numero">99</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="quadrado nao-metais">
            <p class="nome">Nitrogênio</p>
            <h3 class="letra">N</h3>
            <p class="numero">7</p>
        </div>
        <div class="quadrado nao-metais">
            <p class="nome">Fósforo</p>
            <h3 class="letra">P</h3>
            <p class="numero">15</p>
        </div>
        <div class="quadrado semimetais">
            <p class="nome">Arsênio</p>
            <h3 class="letra">As</h3>
            <p class="numero">33</p>
        </div>
        <div class="quadrado semimetais">
            <p class="nome">Antimônio</p>
            <h3 class="letra">Sb</h3>
            <p class="numero">51</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Bismuto</p>
            <h3 class="letra">Bi</h3>
            <p class="numero">83</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Moscóvio</p>
            <h3 class="letra">Mc</h3>
            <p class="numero">115</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Érbio</p>
            <h3 class="letra">Er</h3>
            <p class="numero">68</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Férbio</p>
            <h3 class="letra">Fm</h3>
            <p class="numero">100</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="quadrado nao-metais">
            <p class="nome">Oxigênio</p>
            <h3 class="letra">O</h3>
            <p class="numero">8</p>
        </div>
        <div class="quadrado nao-metais">
            <p class="nome">Enxofre</p>
            <h3 class="letra">S</h3>
            <p class="numero">16</p>
        </div>
        <div class="quadrado nao-metais">
            <p class="nome">Selênio</p>
            <h3 class="letra">Se</h3>
            <p class="numero">34</p>
        </div>
        <div class="quadrado semimetais">
            <p class="nome">Telúrio</p>
            <h3 class="letra">Te</h3>
            <p class="numero">52</p>
        </div>
        <div class="quadrado semimetais">
            <p class="nome">Polônio</p>
            <h3 class="letra">Po</h3>
            <p class="numero">84</p>
        </div>
        <div class="quadrado outros-metais">
            <p class="nome">Livermório</p>
            <h3 class="letra">Lv</h3>
            <p class="numero">116</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Túlio</p>
            <h3 class="letra">Tm</h3>
            <p class="numero">69</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Férmio</p>
            <h3 class="letra">Fm</h3>
            <p class="numero">100</p>
        </div>
    </div>
    <div class="classe">
        <div class="vazio"></div>
        <div class="quadrado Halogênios">
            <p class="nome">Flúor</p>
            <h3 class="letra">F</h3>
            <p class="numero">9</p>
        </div>
        <div class="quadrado Halogênios">
            <p class="nome">Cloro</p>
            <h3 class="letra">Cl</h3>
            <p class="numero">17</p>
        </div>
        <div class="quadrado Halogênios">
            <p class="nome">Bromo</p>
            <h3 class="letra">Br</h3>
            <p class="numero">35</p>
        </div>
        <div class="quadrado Halogênios">
            <p class="nome">Iodo</p>
            <h3 class="letra">I</h3>
            <p class="numero">53</p>
        </div>
        <div class="quadrado Halogênios">
            <p class="nome">Ástato</p>
            <h3 class="letra">At</h3>
            <p class="numero">85</p>
        </div>
        <div class="quadrado Halogênios">
            <p class="nome">Tenessino</p>
            <h3 class="letra">Ts</h3>
            <p class="numero">117</p>
        </div>
        <div class="quadrado lantanideos espaco">
            <p class="nome">Itérbio</p>
            <h3 class="letra">Yb</h3>
            <p class="numero">70</p>
        </div>
        <div class="quadrado Actinídios">
            <p class="nome">Nobélio</p>
            <h3 class="letra">No</h3>
            <p class="numero">102</p>
        </div>
    </div>
    <div class="classe">
    <div class="quadrado gases-nobres">
            <p class="nome">Hélio</p>
            <h3 class="letra">He</h3>
            <p class="numero">2</p>
    </div>
    <div class="quadrado gases-nobres">
            <p class="nome">Neônio</p>
            <h3 class="letra">Ne</h3>
            <p class="numero">10</p>
    </div>
    <div class="quadrado gases-nobres">
            <p class="nome">Argônio</p>
            <h3 class="letra">Ar</h3>
            <p class="numero">18</p>
    </div>
    <div class="quadrado gases-nobres">
            <p class="nome">Criptônio</p>
            <h3 class="letra">Kr</h3>
            <p class="numero">36</p>
    </div>
    <div class="quadrado gases-nobres">
            <p class="nome">Xenônio</p>
            <h3 class="letra">Xe</h3>
            <p class="numero">54</p>
    </div>
    <div class="quadrado gases-nobres">
            <p class="nome">Radônio</p>
            <h3 class="letra">Rn</h3>
            <p class="numero">86</p>
    </div>
    <div class="quadrado gases-nobres">
            <p class="nome">Oganessônio</p>
            <h3 class="letra">Og</h3>
            <p class="numero">118</p>
    </div>
    <div class="quadrado lantanideos espaco">
            <p class="nome">Lutécio</p>
            <h3 class="letra">Lu</h3>
            <p class="numero">71</p>
    </div>
    <div class="quadrado Actinídios">
            <p class="nome">Laurêncio</p>
            <h3 class="letra">Lr</h3>
            <p class="numero">103</p>
    </div>
    </div>
</div>
</body>

</html>